<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:elevation="4dp"

        android:theme="?attr/actionBarTheme" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/drivingImage"
        android:src="@drawable/drivinglicensewhite"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbtn_background"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:id="@+id/retake"
            android:text="Re-take"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbtn_background"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:id="@+id/save"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"></Button>
    </LinearLayout>


</LinearLayout>