<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/color_primary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EasyRide"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="To sign up or log in, enter your number."
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="18dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/signupViewfeilds"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#3C3C43"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:padding="10dp"
            android:id="@+id/firstName"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="15dp"
            android:hint="Enter First Name"></EditText>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#3C3C43"
            android:layout_marginTop="5dp"
            android:paddingLeft="4dp"
            android:padding="10dp"
            android:id="@+id/lastName"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="15dp"
            android:hint="Enter Last Name"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countriesselectionview"
            android:layout_margin="0dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/selectCountyView"
                android:layout_height="63dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext_background">
                <Spinner
                    android:id="@+id/fullScreenSpinner"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible"
                    tools:listitem="@layout/spinner_item_layout" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/countyimageview"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downarrow">
                    </ImageView>
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:padding="19dp"
                android:background="@drawable/rounded_edittext_right_background"
                android:layout_toRightOf="@+id/selectCountyView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+01"
                    android:layout_marginTop="4dp"
                    android:id="@+id/countycodeView"
                    android:textSize="15dp"
                    android:textColor="@color/white"></TextView>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="#3C3C43"
                    android:background="@null"
                    android:layout_marginTop="4dp"
                    android:id="@+id/phoneNumber"
                    android:paddingLeft="4dp"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:hint="Enter PhoneNumber"></EditText>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logoIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtn_background"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:id="@+id/continebtn"
        android:text="Continue with Phone"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15dp"
        android:id="@+id/loginbtn"
        android:background="#00FFFFFF"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"></Button>
</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressvie"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"></ProgressBar>
</RelativeLayout>