<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:elevation="4dp"
        android:layout_marginTop="0dp"
        android:theme="?attr/actionBarTheme" />
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_marginTop="30dp"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="30dp"
           android:layout_gravity="center"
           android:id="@+id/profileImage"
           android:src="@drawable/profileimage"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_height="80dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:textColorHint="#3C3C43"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/fulladress"
            android:textSize="15dp"
            android:background="@null"
            android:hint="Enter Full Address"></EditText>
    </LinearLayout>

       <Button
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:background="@drawable/roundedbtn_background"
           android:layout_marginBottom="25dp"
           android:fontFamily="@font/roboto_regular"
           android:gravity="center"
           android:id="@+id/saveprofilebtn"
           android:text="Save"
           android:textColor="@color/white"
           android:textSize="18dp"
           android:textStyle="bold"></Button>
   </LinearLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressbarview"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"
        ></ProgressBar>
</RelativeLayout>