<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/color_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Document Number"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="we'll need to pay you and verify background check "
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="18dp"></TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drivinglicensewhite"></ImageView>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:textColorHint="#3C3C43"
                android:layout_marginTop="0dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/socialNumber"
                android:inputType="number"
                android:background="@null"
                android:textSize="15dp"
                android:hint="Social Security Number"></EditText>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drivinglicensewhite"></ImageView>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:textColorHint="#3C3C43"
                android:layout_marginTop="0dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/reconfirmsocialNumber"
                android:background="@null"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Confirm Social Security Number"></EditText>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countriesselectionview"
                android:layout_margin="0dp">

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logoIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbtn_background"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:id="@+id/savesocialbtn"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"></Button>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarprogressviewSocialView"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"
        ></ProgressBar>
</RelativeLayout>